# Environment variables go here
MONGO_URI = mongodb+srv://fahmiduriqbalswapnil:senpaiview@senpaiview.bdasjxc.mongodb.net/senpaidb?retryWrites=true&w=majority&appName=senpaiview
PORT = 8000
GROQ_API_KEY=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
JWT_SECRET = senpaiview
OMDB_API_KEY=8e458952
VITE_YOUTUBE_API_KEY=AIzaSyAYyku3qFu6v7jBV0Mr3mJCFIIaliOP9BI
YOUTUBE_API_KEY=AIzaSyAYyku3qFu6v7jBV0Mr3mJCFIIaliOP9BI
PUPPETEER_HEADLESS=true